user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    server_name www.brynn.se brynn.se;
    return 301 https://lack.com.se$request_uri;
  }

  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  upstream service {
    server web.brynnse.svc.cluster.local:3000;
  }

  server {
    server_name "~^.*$";

    location /ready {
      return 200;
    }

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://service;
    }
  }
}
