user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  gzip              on;
  gzip_comp_level   9;
  gzip_types        text/html text/plain;
  gzip_proxied      any;
  gzip_vary         on;

  server_tokens     off;

  geo $dollar {
    default "$";
  }

  server {
    server_name fredriklack.se www.fredriklack.se;
    return 301 https://fre.la$request_uri;
  }

  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  upstream service {
    server web.frela.svc.cluster.local:3000;
  }

  server {
    server_name "~^.*$";

    location /ready {
      return 200;
    }

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nAllow: /$dollar\nDisallow: /\n";
    }

    location / {
      proxy_pass http://service;
    }
  }
}
