user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=static:1024m max_size=1024m inactive=24h;
  proxy_cache_key $host$uri$is_args$args;
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_static on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_types
    text/css
    text/javascript
    text/plain
    application/x-javascript
    application/javascript
    application/json
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;
  }

  server {
    server_name "~^.*$";

    location /healthz {
      return 200;
    }

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "public";
    resolver kube-dns.kube-system.svc.cluster.local valid=10s ipv6=off;
    set $web "http://web.brynnse.svc.cluster.local:3000";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~* /static\/img\/(.+)\.(svg|png|jpg)$ {
      proxy_cache static;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache_valid 200 365d;
      expires 365d;
      proxy_pass $web/static/img/$1.$2;
    }

    location ~* /static\/(js|css)\/(.+)\.(.+)\.([\w]{8})\.(js|css)$ {
      proxy_cache static;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache_valid 200 365d;
      expires 365d;
      proxy_pass $web/static/$1/$2.$3.$5;
    }

    location / {
      proxy_cache static;
      proxy_ignore_headers Expires Cache-Control Set-Cookie;
      proxy_cache_valid 200 30s;
      expires 30s;
      proxy_pass $web;
    }
  }
}
